# forex-rate-api

./: HELP.md  README.md  pom.xml
src/main/java/com/example/forex/common/config/: HttpClientConfig.java
src/main/java/com/example/forex/common/exception/: ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidPairException.java
src/main/java/com/example/forex/exchange/client/: FreeForexClient.java  FreeForexResponse.java
src/main/java/com/example/forex/exchange/controller/: ExchangeController.java
src/main/java/com/example/forex/exchange/exception/: ExternalApiException.java  InvalidPairException.java
src/main/java/com/example/forex/exchange/model/: ExchangeRateRequest.java  ExchangeRateResponse.java
src/main/java/com/example/forex/exchange/service/: ExchangeRateService.java
src/main/resources/: application.yaml
src/test/java/com/example/forex/: ModulithTest.java
